graph{
1[label="(1 BLOOD!)"];
2[label="(2 BLOOD!)"];
3[label="(3 BLOOD! LIGHTS! SIRENS!)"];
4[label="(4 SIRENS!)"];
5[label="(5 WUMPUS)"];
6[label="(6 BLOOD! SIRENS!)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10 BLOOD!)"];
11[label="(11)"];
12[label="(12 GLOW-WORM SIRENS!)"];
13[label="(13 LIGHTS!)"];
14[label="(14)"];
15[label="(15 BLOOD! LIGHTS!)"];
16[label="(16 BLOOD! GLOW-WORM)"];
17[label="(17 BLOOD!)"];
18[label="(18)"];
19[label="(19 BLOOD!)"];
20[label="(20 BLOOD!)"];
21[label="(21 LIGHTS!)"];
22[label="(22 LIGHTS!)"];
23[label="(23 GLOW-WORM)"];
24[label="(24 BLOOD!)"];
25[label="(25 LIGHTS! SIRENS!)"];
26[label="(26)"];
27[label="(27 BLOOD!)"];
28[label="(28 BLOOD!)"];
29[label="(29)"];
30[label="(30 LIGHTS!)"];
13--29[label=""];
16--13[label=""];
21--23[label=""];
18--21[label=""];
2--18[label=""];
10--5[label=""];
10--15[label=""];
27--21[label=""];
27--10[label=""];
24--6[label=""];
17--5[label=""];
17--2[label=""];
17--24[label=""];
20--18[label=""];
20--9[label=""];
20--10[label=""];
19--21[label=""];
19--18[label=""];
19--20[label=""];
4--11[label=""];
4--6[label="(COPS)"];
4--2[label=""];
7--24[label=""];
7--19[label=""];
30--4[label=""];
8--9[label=""];
12--15[label=""];
12--22[label=""];
12--30[label=""];
25--14[label=""];
25--11[label=""];
25--4[label=""];
25--8[label=""];
25--12[label="(COPS)"];
3--10[label=""];
3--2[label=""];
3--5[label=""];
3--16[label=""];
3--6[label="(COPS)"];
3--19[label=""];
28--27[label=""];
28--3[label=""];
26--30[label=""];
1--3[label=""];
1--7[label=""];
1--26[label=""];}