graph{
15[label="(15 ?)"];
14[label="(14 ?)"];
8[label="(8)"];
17[label="(17 BLOOD!)"];
9[label="(9)"];
27[label="(27 BLOOD!)"];
23[label="(23 ?)"];
21[label="(21 LIGHTS!)"];
18[label="(18)"];
20[label="(20 BLOOD!)"];
11[label="(11 ?)"];
25[label="(25 LIGHTS! SIRENS!)"];
4[label="(4 SIRENS!)"];
12[label="(12 ?)"];
30[label="(30 LIGHTS!)"];
10[label="(10 BLOOD!)"];
2[label="(2 BLOOD!)"];
5[label="(5 WUMPUS *)"];
16[label="(16 ?)"];
6[label="(6 BLOOD! SIRENS!)"];
28[label="(28 BLOOD!)"];
3[label="(3 BLOOD! LIGHTS! SIRENS!)"];
7[label="(7)"];
26[label="(26)"];
24[label="(24 BLOOD!)"];
19[label="(19 BLOOD!)"];
1[label="(1 BLOOD!)"];
27--28[label=""];
10--5[label=""];
10--15[label=""];
10--27[label=""];
25--14[label=""];
25--11[label=""];
25--12[label=""];
8--25[label=""];
9--8[label=""];
24--6[label=""];
17--5[label=""];
17--24[label=""];
2--17[label=""];
20--9[label=""];
20--10[label=""];
18--20[label=""];
18--2[label=""];
21--27[label=""];
21--18[label=""];
21--23[label=""];
19--21[label=""];
19--18[label=""];
19--20[label=""];
4--11[label=""];
4--6[label="(COPS)"];
4--2[label=""];
4--25[label=""];
30--4[label=""];
30--12[label=""];
26--30[label=""];
3--10[label=""];
3--2[label=""];
3--5[label=""];
3--16[label=""];
3--6[label="(COPS)"];
3--19[label=""];
3--28[label=""];
1--3[label=""];
1--26[label=""];
7--24[label=""];
7--19[label=""];
7--1[label=""];}